# Application name
spring.application.name=config-server
# server port number
server.port=8888
# Git configurations details 
spring.cloud.config.server.git.uri=https://github.com/blaksingh15/microservices-config.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true