# server port number 
server.port=8080
# application name 
spring.application.name=gateway-server
# Eureka Server registrations 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# orchestration route index 0.
spring.cloud.gateway.routes[0].id=orchestration-service
spring.cloud.gateway.routes[0].uri=lb://ORCHESTRATION-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/orchestration/rules/**

# Payin Processing Fee service route index 1.
spring.cloud.gateway.routes[1].id=payinprocessingfee-service
spring.cloud.gateway.routes[1].uri=lb://PAYINPROCESSINGFEE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/payin-processing-fee/**

# Payin Processing Fee service route index 2.
spring.cloud.gateway.routes[2].id=connector-service
spring.cloud.gateway.routes[2].uri=lb://CONNECTOR-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/connectors/**

# Jwt secret key.
spring.security.oauth2.resourceserver.jwt.secret=NWFCM3IxUDhtTnFSdktnWTdjWnhXOWpGMmg0NlYwZUU0ZFMxYUMzYld3VnpFNnRSOHlIMGpNMW5ROHBaMms=



