# Application
spring.application.name=orchestration-service
#Server port number
server.port=8081
# PostgreSQL Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/orchestration_db

#spring.datasource.username=postgres
#spring.datasource.password=2025
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# config server link
spring.config.import=optional:configserver:http://localhost:8888

# Eureka Client
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# HikariCP Pool
#spring.datasource.hikari.pool-name=HikariPool-1
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.auto-commit=true

# JPA / Hibernate
#spring.jpa.database=POSTGRESQL
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false

# Actuator (DB Details Visible)
#management.endpoints.web.exposure.include=health,info
#management.endpoint.health.show-details=always
#management.health.db.enabled=true

# Logging (Keep during verification)
#logging.level.com.zaxxer.hikari=DEBUG
#logging.level.org.springframework.jdbc.datasource=DEBUG



